<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word.ly | Menu</title>

  <!-- Include -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <style>
    .navbar {
      background-color: #8B22DE;
      position: fixed;
      top: 0;
    }

    .welcome-text {
      font-size: 20px;
    }

    .ui-nav {
      font-family: "Poppins-Bold";
      width: 280px;
      margin-bottom: 26px;
      border: none;
      border-radius: 100px;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      color: #fff;
      padding-top: 12px;
      padding-bottom: 12px;
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
      transition: all 0.25s ease;
    }

    .ui-nav:hover {
      transform: translateY(-4px);
      opacity: 0.65;
    }
  </style>
</head>
<body>
  <img class="bg" src="asset/bg-home.png" alt="">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg w-100">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="asset/Word.ly-white.png" alt="Word.ly" width="150"></a>
      <p class="float-end mb-0 text-white welcome-text">Selamat datang, [name]</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- UI buttons -->
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="col">
      <div class="row">
        <button class="ui-nav" style="background: #3DB2FF;">
          Mulai
        </button>
      </div>
      <div class="row">
        <button class="ui-nav" style="background: #00CD2D;">
          Wordex
        </button>
      </div>
      <div class="row">
        <button class="ui-nav" style="background: #FFA63D;" onclick="redirectToPengaturan()">
          Pengaturan
        </button>
      </div>
    </div>
  </div>
  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    function redirectToPengaturan() {
      window.location.href = 'pengaturan.html';
    }
  </script>
</body>
</html>